Instagram/Pages/MainFeedPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Instagram.Pages.MainFeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instagram.Pages"
    xmlns:common="using:Instagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="#FFF3F3F3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Foreground="#1c5380" IsHitTestVisible="false" FontFamily="Billabong" FontSize="75" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="moreButton" Height="50" Width="50" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Click="More_Click" Background="#B31B1B1B"/>
            <Button Foreground="White" Background="#1c5380" Height="20" Margin="-5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="#FF1C5380" Click="Button_Click_1"/>
            <ProgressBar x:Name="progressBar" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" IsIndeterminate="True" Visibility="Collapsed"/>
            <GridView x:Name="gridView" ItemsSource="{Binding Feed}" IsItemClickEnabled="True" 
                      SelectionMode="Extended" 
                      ItemClick="GridView_ItemClick"
                      VerticalAlignment="Top"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="420" Height="265">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="100" Height="100" RadiusX="100" RadiusY="100" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding User.ProfilePicture}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding CreatedTime}" FontSize="15" FontWeight="SemiLight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                            <TextBlock Text="{Binding User.Username}" Foreground="#1c5380" FontSize="24" FontWeight="SemiLight" Margin="10,0,0,0" Grid.Column="1"/>
                            <Rectangle RadiusX="135" RadiusY="135" Width="225" Height="225" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Images.Thumbnail.Url}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                                <Button Foreground="White" FontSize="10" Width="40" Height="40" Template="{Binding LikeTemplete}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Likes.Count}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
